<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio - About</title>
</head>
<body>
    <nav>
        <a href="https://github.com/EricGikunguNyokabi/EricNyokabi_WebTechnologiesPLP"><h1 style="font-size: 2.2em;">Portfolio.html_Assignment1</h1></a>
        <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>    
    </nav>
    <center>ABOUT</center>
    <p>
        NAME: Eric Nyokabi <br> <br>
        Github Link: <a href="https://github.com/EricGikunguNyokabi/EricNyokabi_WebTechnologiesPLP">Portfolio.html</a>
        <br><br>
        PROGRAMME: PLP_2024_Web-Technologies <br><br>
        ASSIGNMENT: Week 1. Assignment 1: <a href="https://github.com/EricGikunguNyokabi/EricNyokabi_WebTechnologiesPLP">portfolio</a> 

    </p>

</body>
</html>